{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"DefaultConnectionString": "Server=.\\SQLExpress;Database=ksc;Trusted_Connection=True;",
  "DefaultConnectionString": "server=127.0.0.1;port=5432;database=clean;user id=postgres;password=@chocon",
  "AllowedHosts": "*"
}
